<h1>Hello!</h1>
<p>Welcome to Smart-NOTOC</p>
<head>
    <style>
        .rectangle {
            height: 400px;
            width: 1100px;
            left: 100px;
    background-color: #F9F9F9;
            border-radius: 10px;
    position: relative;
        }

.container {
    position: relative;
    margin: 50px;
    width: 100px;
}

.circletext {
    position: absolute;
    text-align: left;
    bottom: -10px
}

.circle {
    background: #009370;
    height: 40px;
    width: 40px;
    text-align: center;
    color: white;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.center-div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin:50px;
    height: 10vh; /* this makes the div take up the full height of the view */
}

.lineDark {
    width: 50px;
    height: 2.5px;
    background-color: #009370;
    display: inline-block;
}

.circleNotdone {
    background: #a1c8bd;
    height: 40px;
    width: 40px;
    text-align: center;
    color: white;
    border-radius: 50%;
    display: inline-block;
}

.lineLight {
    width: 50px;
    height: 2.5px;
    background-color: #a1c8bd;
    display: inline-block;
}

.empl-form-container .common-lf-group .floating-input {
    border: solid 1px #a28100;
    color: #a28100;
}

.floating-label {
    position: relative;
    margin-bottom: 1rem;
}
    </style>
</head>
<body background="#F9F9F9">
    <div class="center-div">
        <img src="../../assets/1.png" height="75px"/>
        </div>
</body>
<div class="rectangle">
    <div class="center-div">
        <label for="inputEmail"> Enter waybill number : </label>  <input type="text" id="inputEmail" name="username" value="" class="floating-input"  required="">


    </div>
</div>
